{:deps     {:aliases [:dev :test]}
 :nrepl    {:port 9000}
 :jvm-opts ["-Xmx2G"]
 :builds   {:main     {:target     :browser
                       :output-dir "resources/public/js/main"
                       :dev        {:compiler-options {:external-config {:guardrails {:emit-spec? true :throw? false}}}}
                       :asset-path "/js/main"
                       :modules    {:main {:init-fn com.todos.client/init}}
                       :js-options {:resolve
                                    {
                                     ;; for performance checking during dev
                                     ;;"react-dom" {:target  :npm
                                     ;;:require "react-dom/cjs/react-dom.production.min.js"}
                                     ;;"react"     {:target  :npm
                                     ;;:require "react/cjs/react.production.min.js"}

                                     ;; Make js-joda-timezone a more reasonable build size
                                     "@js-joda/timezone"
                                     {:target  :npm
                                      :require "@js-joda/timezone/dist/js-joda-timezone-10-year-range.min.js"}}}
                       :devtools   {:preloads   [com.fulcrologic.fulcro.inspect.preload]
                                    :after-load com.todos.client/refresh}}
                    }}